---
layout: default
title: Corrupted.io the blog 
---


<div id="home">
  Stuff I want or need can be found in a couple places right now until I get around to consolidating it:
  <a href="http://a.co/1IITxVR">Amazon Wishlist</a>
  if you want to give me cash for coffee, pizza, tinkering supplies?<br/>
  I can take librepay:
  <script src="https://liberapay.com/kusuriya/widgets/button.js"></script>
  <noscript><a href="https://liberapay.com/kusuriya/donate"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></noscript>
  I can also take Paypal:
  <form action="https://www.paypal.com/donate" method="post" target="_top">
    <input type="hidden" name="hosted_button_id" value="C3XH737W7J5RQ" />
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
    <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
  </form>
  If there is some other sort of tip jar im missing ping me <a href="mailto:jason@corrupted.io">jason@corrupted.io</a><br/>
  <table style="width: 75%">
    <tr>
      <th>Name</th>
      <th>Link</th>
      <th>Notes</th>
    </tr>
    <tr>
       <td>MikroTik CRS309-1G-8S+IN</td>
       <td><a href="https://www.amazon.com/gp/product/B07NFXN4SS">https://www.amazon.com/gp/product/B07NFXN4SS</a></td>
       <td>I would love to have the hosts and file infrastructure in my homelab on 10gig and SFP. This is the most affordable solution I've found but I'm open to others.</td>
    </tr>
    <tr>
       <td>10 Gigabit PCI-E SFP Network Card</td>
       <td><a href="https://www.amazon.com/gp/product/B01N4FYWUN">https://www.amazon.com/gp/product/B01N4FYWUN</a></td>
       <td>I will need some 10gbit SFP+ cards for the 10gbit segment of my network</td>
    </tr>
	<td>NooElec SDRs</td>
	<td><a href="https://www.nooelec.com/store/sdr/nesdr-nano-three.html">https://www.nooelec.com/store/sdr/nesdr-nano-three.html</a></td>
	<td>I could always use more SDRs to play with various radio items, scanning, hacking, and other fun radio things</td>
    </tr>
  </table>
</div>
